<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Classify_mainwindow</class>
 <widget class="QDialog" name="Classify_mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>905</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>905</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>905</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(93, 152, 165, 214);</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>478</width>
     <height>501</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetMaximumSize</enum>
    </property>
    <property name="spacing">
     <number>5</number>
    </property>
    <item row="7" column="6">
     <widget class="QPushButton" name="pushButton_7">
      <property name="styleSheet">
       <string notr="true">border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Open </string>
      </property>
     </widget>
    </item>
    <item row="14" column="1">
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Filter Size </string>
      </property>
     </widget>
    </item>
    <item row="21" column="8">
     <layout class="QHBoxLayout" name="horizontalLayout_2"/>
    </item>
    <item row="5" column="6">
     <widget class="QPushButton" name="pushButton_5">
      <property name="styleSheet">
       <string notr="true">border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Open </string>
      </property>
     </widget>
    </item>
    <item row="0" column="10">
     <layout class="QGridLayout" name="gridLayout_2"/>
    </item>
    <item row="17" column="8">
     <spacer name="verticalSpacer_6">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="13" column="8">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="17" column="1">
     <widget class="QLabel" name="label_2">
      <property name="styleSheet">
       <string notr="true">border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Fragment Size</string>
      </property>
     </widget>
    </item>
    <item row="17" column="6">
     <widget class="QSpinBox" name="spinBox_6">
      <property name="styleSheet">
       <string notr="true">border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="maximum">
       <number>1000000000</number>
      </property>
     </widget>
    </item>
    <item row="22" column="8">
     <layout class="QVBoxLayout" name="verticalLayout_4"/>
    </item>
    <item row="13" column="1">
     <widget class="QLabel" name="label_3">
      <property name="styleSheet">
       <string notr="true">border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Number of Threads</string>
      </property>
     </widget>
    </item>
    <item row="14" column="6">
     <widget class="QSpinBox" name="spinBox_5">
      <property name="styleSheet">
       <string notr="true">border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="maximum">
       <number>1000000000</number>
      </property>
     </widget>
    </item>
    <item row="8" column="9">
     <spacer name="verticalSpacer_8">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="7" column="1">
     <widget class="QLabel" name="label_9">
      <property name="styleSheet">
       <string notr="true">border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Output Directory</string>
      </property>
     </widget>
    </item>
    <item row="4" column="5">
     <layout class="QFormLayout" name="formLayout"/>
    </item>
    <item row="17" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout"/>
    </item>
    <item row="10" column="9">
     <spacer name="verticalSpacer_10">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="8" column="1">
     <widget class="QLabel" name="label_5">
      <property name="styleSheet">
       <string notr="true">border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Significance Level</string>
      </property>
     </widget>
    </item>
    <item row="5" column="9">
     <spacer name="verticalSpacer_4">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="17" column="9">
     <spacer name="verticalSpacer_11">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="4" column="9">
     <spacer name="verticalSpacer_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="6" column="1">
     <widget class="QLabel" name="label_8">
      <property name="styleSheet">
       <string notr="true">border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Input Reads</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLabel" name="label_7">
      <property name="styleSheet">
       <string notr="true">border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Depletion Sequences</string>
      </property>
     </widget>
    </item>
    <item row="6" column="6">
     <widget class="QPushButton" name="pushButton_8">
      <property name="styleSheet">
       <string notr="true">border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Open </string>
      </property>
     </widget>
    </item>
    <item row="13" column="6">
     <widget class="QSpinBox" name="spinBox_4">
      <property name="styleSheet">
       <string notr="true">border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </item>
    <item row="6" column="8">
     <spacer name="verticalSpacer_12">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="9" column="1">
     <widget class="QLabel" name="label_10">
      <property name="styleSheet">
       <string notr="true">border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Error Rate</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLabel" name="label_6">
      <property name="styleSheet">
       <string notr="true">border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Target  Sequences</string>
      </property>
     </widget>
    </item>
    <item row="17" column="5">
     <layout class="QVBoxLayout" name="verticalLayout_2"/>
    </item>
    <item row="21" column="7" rowspan="2">
     <layout class="QFormLayout" name="formLayout_2"/>
    </item>
    <item row="17" column="2">
     <layout class="QVBoxLayout" name="verticalLayout"/>
    </item>
    <item row="1" column="8">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="4" column="6">
     <widget class="QPushButton" name="pushButton_4">
      <property name="styleSheet">
       <string notr="true">border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Open </string>
      </property>
     </widget>
    </item>
    <item row="7" column="8">
     <spacer name="verticalSpacer_13">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="20" column="1">
     <widget class="QPushButton" name="pushButton">
      <property name="styleSheet">
       <string notr="true">border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Classify</string>
      </property>
     </widget>
    </item>
    <item row="6" column="9">
     <spacer name="verticalSpacer_5">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="10" column="8">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="20" column="6" colspan="2">
     <widget class="QPushButton" name="pushButton_6">
      <property name="styleSheet">
       <string notr="true">border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Clear Results</string>
      </property>
     </widget>
    </item>
    <item row="11" column="8">
     <spacer name="verticalSpacer_14">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="9" column="9">
     <spacer name="verticalSpacer_9">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="14" column="9">
     <spacer name="verticalSpacer_7">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="12" column="8">
     <spacer name="verticalSpacer_15">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="12" column="1">
     <widget class="QLabel" name="label_4">
      <property name="styleSheet">
       <string notr="true">border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>K-mer Size</string>
      </property>
     </widget>
    </item>
    <item row="12" column="6">
     <widget class="QSpinBox" name="spinBox_3">
      <property name="styleSheet">
       <string notr="true">border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="maximum">
       <number>31</number>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QLabel" name="label_11">
      <property name="styleSheet">
       <string notr="true">border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Chunk Length</string>
      </property>
     </widget>
    </item>
    <item row="10" column="6">
     <widget class="QSpinBox" name="spinBox_9">
      <property name="styleSheet">
       <string notr="true">border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="maximum">
       <number>31</number>
      </property>
     </widget>
    </item>
    <item row="11" column="1">
     <widget class="QLabel" name="label_12">
      <property name="styleSheet">
       <string notr="true">border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Max Chunks</string>
      </property>
     </widget>
    </item>
    <item row="11" column="6">
     <widget class="QSpinBox" name="spinBox_10">
      <property name="styleSheet">
       <string notr="true">border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="maximum">
       <number>31</number>
      </property>
     </widget>
    </item>
    <item row="8" column="6">
     <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
    </item>
    <item row="9" column="6">
     <widget class="QDoubleSpinBox" name="doubleSpinBox_2"/>
    </item>
   </layout>
  </widget>
  <widget class="QTextEdit" name="output_window">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>10</y>
     <width>521</width>
     <height>451</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>470</y>
     <width>140</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>470</y>
     <width>140</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
